{
  "name": "ai-dev-radar-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:routes": "vitest run src/routing/routeRendering.test.jsx src/overview/OverviewPage.test.jsx src/dataManagement/dataManagementRendering.test.jsx src/settings/settingsRendering.test.jsx",
    "test:unit": "node --test src/overview/*.test.js src/drilldown/*.test.js src/metricDetail/*.test.js src/dataManagement/*.test.js src/routing/*.test.js && npm run test:routes"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^6.0.0",
    "echarts": "^5.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "react-test-renderer": "^19.2.8",
    "vite": "^6.3.0",
    "vitest": "^5.0.0"
  }
}
